@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --primary: #fb5607;
    --secondary: #0066ff;
}
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 9999;
}
.loading-message {
  text-align: center;
}
.content {
  display: none;
}

header{
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 7%;
    background-color: transparent;
    color: #fff; 
}

body{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/background.png);
}
nav {
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    margin-left: 20px; 
}
.menu a, .actions a{
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.menu a:hover, .actions a:hover{
  font-weight: bold;
  color: #Fff;
}
.menu li{
    padding: 20px;
}
.menu li:nth-child(2){
    font-weight: bold;
}

.img img {
    width: 130px;   
}

.actions {
    display: flex;
    align-items: center;
}
.actions i{
  display: none;
}
.actions button{
    padding: 20 15px;
    color: #fb5607;
}
.actions .message-btn{
    color: #fff;
    background-color: transparent;
    border: 1px solid var(--secondary);
    border-radius: 30px;
    padding: 5px 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: 0.40s ease;
}
.actions .message-btn:hover {
    background-color: var(--secondary);
    
}
.actions .message-btn i {
    margin-left: 10px;
    text-align: center;
    color: #fff;
}
.actions .message-btn i:hover{
    color: #000;
}

button {
    margin-right: 10px; 
}
section{
    width: 100%;
    height: 100%;
    padding: 80px 8.4%;
}
.modal_1 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content_1 {
  background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 50%;
}
.modal_1 .modal-content_1 p{
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(1, 22, 39);
}
.modal_2 {
  display: none;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  text-align: center;
}
.modal_2 h2{
  font-size: 2rem;
  color: #FF1F00;
}
.modal_2 p {
  font-size: 1rem;
 
  
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: lime;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: lime;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}


.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  margin-bottom: 10px;
  border:none;
  border-bottom: 2px solid black;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  color: #FF1F00;
  top: -15px;
  font-size: 0.7em;
  font-weight: 600;
  
}

.form label .input:valid + span {
  color: lime;
}

#submitBtn, #closeConfirmationBtn {
  border: none;
  outline: none;
  background-color: #FF1F00;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  cursor: pointer;
}

.submit:hover {
  filter: brightness(0.9);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
.form-header{
  font-size: 1.5rem;
  color: white;
  margin-bottom: 15px;
}

.close_1 {
  position: absolute;
  font-size: 30px;
  color: white;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.hero-section{
    height: 75vh;
}
.hero-text h4{
  color: #FFF;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 20px;
}

.hero-text p {
  font-weight: 275;
    font-size: 1.3rem;
    color: #Fff;     
    margin-bottom: 20px;
    text-align: justify;
}
.book-now-btn{
    display: inline-block;
    padding: 8px 50px;
    border: 1px solid #FF1F00;
    background: rgb(251,86,7);
    background: linear-gradient(90deg, rgba(251,86,7,1) 0%, rgba(227,11,11,1) 100%);
    border-radius: 35px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    color: #fff;
    z-index: 1;
    cursor: pointer;
   
}
.book-now-btn i {
  margin-left: 5px;
}
.book-now-btn:hover{
    filter: brightness(0.9);
}
.button {
    display: inline-block;
    padding: 8px 50px;
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    z-index: 1;
   }
   
   .button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
   .button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: var(--secondary);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
   .button:hover {
    color: #ffffff;
    border: 1px solid var(--secondary);
   }
   
   .button:hover:before {
    top: -35%;
    background-color: var(--secondary);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
   
   .button:hover:after {
    top: -45%;
    background-color: var(--secondary);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
  .frame{
    position: absolute;
    right: 100px;
    top: 830px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    
  }
  .frame img {
    width: 500px;
    border-radius: 10px;
    
  }
  .service-section{
    margin-top: 120px;
    width: 100%;
    height: 100vh;
  }
  .service-title h2{

    color: #FF1F00;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    /*color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-decoration: 2px solid underline; */
  }
  .service-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px; 
  }
  .service-container a{
    color: white;
    text-decoration: none;
  }
  .service-info {
    margin-right: 65px;
  }
  .service-info h3{

  color: #000;
  font-family: Poppins;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 112.5%; /* 78.75px */
    /*font-size: 4.375rem;
    line-height: 1.2;
    margin-bottom: 20px;*/
  }
  .service-info p{

    color: #000;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 275;
    line-height: normal;
    margin-bottom: 20px;
    /*font-size: 1.875rem;
    margin-bottom: 20px;
    font-weight: 200;
    line-height: 1.2;
    text-align: justify;
    */
  }
  .service-info button{
    padding: 8px 50px;
    background-color: var(--secondary);
    cursor: pointer;
  }
  .service-image img{
    width: 992px;
    height: 434px;
    cursor: pointer;
    
  }
  .service-image img:hover{
    filter:brightness(0.9)
  }
  .photo-section{
    width: 100%;
    height: fit-content;
  }
  .photo-title{
    text-align: center;
  }
  .photo-title h2{
    font-size: 3rem;
    color: #FF1F00;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .photo-title p{
    font-size: 1.2rem;
  }
  .photo-nav {
    display: flex;
  }
  .view-nav{
    display: flex;
    margin-bottom: 35px;
  }
  .view-all li{
    font-size: 1.3rem;
    color: #000;
    text-align: end;
    cursor: pointer;
  }
  .view-all {
    cursor: pointer;
  }
  .photo-nav button:first-child {
    color: #fff;
    background: rgb(251,86,7);
    background: linear-gradient(90deg, rgba(251,86,7,1) 0%, rgba(227,11,11,1) 100%);
    border: 1px solid #FF1F00;
    border-radius: 30px;
    padding: 5px 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: 0.40s ease;
  }
  .photo-nav button{
    color: #000;
    background-color: transparent;
    border: 1px solid #0066ff;;
    border-radius: 30px;
    padding: 5px 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: 0.40s ease;
  }
  .photo-nav button:hover:nth-child(2){
    background-color: #0066ff;;
    color: #fff;
  }
  .photo-nav button:focus:nth-child(2){
    background-color: #0066ff;;
  }
  .photo-nav button:focus:first-child{
    filter: brightness(1.2);
  }
  .photo-nav button:hover:first-child{
    filter: brightness(1.2);
  }
  .container-grid {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    
}

.first-img img, .second-img img, .third-img img, .fourth-img img, .fifth-img img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 20px;
    cursor: pointer;
}
.first-img img{
  width: 100%;
  height: 492px;
  background-size: cover;
  
  
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.thumbnails {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnails img {
  margin: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.thumbnails img:hover {
  opacity: 0.7;
}

#galleryModal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Add this line */
  background-color: rgba(0, 0, 0, 0.9);
}
#galleryModal::-webkit-scrollbar {
  display: none;
}

.modal-content::-webkit-scrollbar {
  display: none;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 75%;
  max-height: 100%; /* Set a maximum height */
  overflow-y: auto; /* Add this line */
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}

.first-img {
    grid-column: span 3;
}

.second-img {
    grid-row: span 2;
}

.third-img {
    grid-column: span 2;
}

.layout div:first-child {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 100% 1fr 1fr;
    gap: 2px;
}
  .amenities-section{
    width: 100%;
    height: 100%;
  }

  .amenities-info{
    text-align: center;
  }
  .amenities-info h2{
    font-size: 3rem;
    color: #FF1F00;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .amenities-info p{
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-swiper{
    width: 100%;
    height: auto;
    display: flex;
    
  }
  .swiper-slide {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
}
.swiper-slide:hover {
  filter: brightness(70%);
}
  
  .swiper-slide img {
    width: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  
  
  .card__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    
  }
  .card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 126px;
    flex-shrink: 0;
    text-align: center;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    background: rgba(0, 0, 0, 0.20);
    backdrop-filter: blur(50px);
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.swiper-slide:hover .card__content {
  opacity: 1;
}
  .swiper-slide img:hover{
    filter: blur(0.8);
  }

  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #fff;
    line-height: 1.4;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .location-section{
    padding: 80px 0%;
  }
  .map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .map iframe{
    width: 100%;
    
  }
  .location-info{
    text-align: center;
  }
  .location-info h2{
    font-size: 3rem;
    color: #FF1F00;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .location-info p{
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  footer{
    padding: 25px 8.4%;
    background-color: #011627;
    color: #fff;
    
  }
  .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .second-info h2, .third-info h2, .fourth-info h2{
    color: #FF1F00;
    margin-bottom: 55px;
    font-weight: bold;
  }
  .second-info p, .third-info p, .fourth-info p{
    margin-bottom: 10px;
    
    cursor: pointer;
  }
  .second-info p:hover, .third-info p:hover, .fourth-info p:hover{
    text-decoration: underline;
  }
  .icon i{
    font-size: 25px;
    margin-right: 25px;
    margin-top: 15px;
    color: #fff;
  }
  .first-info h2{
    color: #fff;
    font-weight: 100;
    margin-bottom: 12px;
  }
  footer img{
    width: 170px;
  }
  .copyright-text p{
    margin-top: 60px;
    text-align: center;
    color: #606060;
  }
  .chat-icon-class {
    display: none;
  }
  @media only screen and (max-width: 800px) {
    .menu a,
    .actions a {
        display: none;
    }

    .actions i {
        display: flex;
    }

    header {
        padding: 15px 4%;
    }

    .hero-text h4 {
        font-size: 40px;
        text-align: center;
        line-height: 1.2;
    }
    .hero-text br{
      display: none ;
    }

    .hero-text p {
        font-size: 16px;
        text-align: center;
    }

    .hero-text{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .frame img{
      display: none;
    }
    .service-title h2{
      text-align: center;
    }
    .service-title h2,
    .photo-title h2,
    .amenities-info h2,
    .location-info h2,
    .second-info h2,
    .third-info h2,
    .fourth-info h2 {
        font-size: 2rem;
    }
    .book-now-btn {
      margin-bottom: 30px;
    }
    .service-info h3 {
        font-size: 30px;
    }

    .service-info p,
    .photo-title p,
    .amenities-info p,
    .location-info p {
        font-size: 14px;
    }

    .menu li {
        padding: 15px;
    }
    
    .frame {
        right: 50px;
        top: 530px;
    }

    .frame img {
        width: 300px;
    }

    .service-section {
        margin-top: 60px;
    }

    .service-container {
        flex-direction: column-reverse;
    }

    .service-info {
        margin-right: 0;
        text-align: center;
    }
    .amenities-info p br, .location-info p br{
      display: none;
    }
    .service-image img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .photo-title h2 {
        font-size: 2rem;
    }
    #dayButton, #nightButton{
      margin: 0.8em auto;
      margin-right: 10px;
    }
    .view-all li{
      display: none;
    }
    .photo-title p {
        font-size: 14px;
    }
    .photo-title br{
      display: none;
    }
    .photo-nav button,
    .photo-nav .view-all li {
        font-size: 12px;
    }

    .container-grid {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .first-img {
      width: 100%;
      height: 100%;
    }
    .first-img img,
    .second-img img,
    .third-img img,
    .fourth-img img,
    .fifth-img img{
        width: 100%;
        height: 100%;
    }
    .container-swiper{
      width: 600px;
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
     display: none;
    }
    .swiper-slide {
        width: 200px;
        height: 150px;
    }

    .swiper-slide img {
        height: 100%;
    }

    .location-section {
        padding: 80px 6.4%;
    }

    .map {
        border-radius: 0;
    }

    footer {
        padding: 60px 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer img{
      display: flex;
    }
    .first-info h2 br{
      display: none;
    }
    .second-info h2, .third-info h2, .fourth-info h2{
      font-size: 1.275rem;
    }
    .second-info p, .third-info p, .fourth-info p{
      font-size: 0.975rem;
    }
    .footer-container {
        flex-direction: column;
    }
    .third-info{
      text-align: center;
    }
    .icon i {
        margin-right: 10px;
        margin-bottom: 25px;
    }

    .copyright-text p {
        margin-top: 20px;
    }
}